spring.application.name=ms-ChuicaCordero-Hexagonal2

token=apis-token-9151.v2RF0WeyDRHXgSfzvB2ucp5TxGAhzD6S
spring.datasource.url=jdbc:postgresql://localhost:5432/HexagonalExamen
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.data.redis.port=6379
spring.data.redis.host=localhost